# Fichier PID pour stocker l'ID du processus Nginx
pid /usr/local/nginx/logs/nginx.pid;

# Nombre automatique de processus en fonction des coeurs disponibles
worker_processes  auto;

# Configuration des événements
events {
    # Nombre maximal de connexions simultanées par processus ouvrier
    worker_connections  1024;
}

# Configuration du module RTMP pour le streaming
rtmp {
    server {
        # Écoute sur le port 1935 pour RTMP
        listen 1935;  
        # Taille des blocs pour les fragments RTMP
        chunk_size 4096;

        # Application "live" pour le streaming en direct
        application live {  
            # Activer le streaming en direct
            live on;  
            # Enregistrer tous les flux
            record all;  
            # Chemin où les enregistrements seront stockés
            record_path /var/rec;
            # Nom unique pour les enregistrements
            record_unique on;  
            # URL de destination pour repousser le flux
            push rtmp://IP:1935/live/abc123;  
            # Utilisation de ffmpeg pour transcoder le flux
            exec ffmpeg -i rtmp://localhost:1935/app/live
            -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/live_720p2628kbs;

            # Activation de HLS (HTTP Live Streaming)
            hls on;  
            # Répertoire de stockage des fragments HLS
            hls_path /var/hls/;  
            # Durée de chaque fragment HLS en secondes
            hls_fragment 3;  
            # Longueur totale de la liste de lecture HLS
            hls_playlist_length 60;
        }
    }
}

# Configuration du serveur HTTP
http {
    server {
        # Écoute sur le port 8080 pour HTTP
        listen 8080;  

        # Point de terminaison HTTP racine
        location / {
            # Répertoire racine pour les fichiers HTML
            root html;  
            # Page d'index par défaut
            index index.html;
        }

        # Configuration pour les fichiers HLS
        location /hls {  
            # Types MIME pour HLS
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            # Répertoire racine pour HLS
            root /var/;
            # Désactivation de la mise en cache
            add_header Cache-Control no-cache;
        }
    }
}
